<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="smtp.gmail.com"/>
        <property name="port" value="587"/>
        <property name="username" value="coretechieslab@gmail.com"/>
        <!--<property name="user" value="File Security System"/>-->
        <property name="password" value="Arvind123!@#"/>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
            </props>
        </property>
    </bean>
    
    <bean id="mailMail" class="com.coretechies.filesecuritysystem.service.mail.MailMail">
        <property name="mailSender" ref="mailSender"/>
        <property name="simpleMailMessage" ref="customeMailMessage"/>
    </bean>

    <bean id="customeMailMessage"
          class="org.springframework.mail.SimpleMailMessage">
        <property name="from" value="strategicperformancemanagement@gmail.com"/>
        <property name="to" value="strategicperformancemanagement@gmail.com"/>
        <property name="subject" value="Testing Subject"/>
        <property name="text">
            <value>
                <![CDATA[
                	Dear %s,
                	Mail Content : %s
            	]]>
            </value>
        </property>
    </bean>
</beans>
